<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/fragmentCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <ImageView
        android:id="@+id/postImage"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Başlık"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Açıklama"
        android:layout_marginBottom="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"

        android:layout_height="5dp"
        android:layout_below="@id/postDesc" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombarmenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        app:menu="@menu/bottombarmenu" />
</RelativeLayout>


