<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_text"
        android:text="Profilim"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_text"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/user_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text"
        android:gravity="center"

        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Kullanıcı Email"
        android:minHeight="48dp" />



    <Button
        android:id="@+id/log_out"
        android:text="Çıkış Yap"
        android:layout_marginTop="10sp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitStart"
        android:src="@drawable/defaultjpg" />

</RelativeLayout>