<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postImage"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postImage"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_text"
        android:hint="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postTitle"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_text"
        android:hint="Paylaşan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postUsername"
        android:layout_marginLeft="10dp"
        android:hint="Description" />

</RelativeLayout>